vDataJSON[vSchemaID] = {
	"type": "object",
	"title": "3D Objects",
	"headerTemplate": "3D: {{self.tagname}} - {{self.comment}}",
	"type": "object",
    "id": "https://niebert.github.io/json-editor",
    "defaultProperties": [
        "id",
				"tagname",
				"comment",
				"position",
        "color",
				"opacity",
				"sizexyz",
				"rotation",
				"scale",
				"repeat",
				"repeatsteps"
    ],
	"properties": {
		"id": {
            "type": "string",
            "id": "/properties/id",
            "title": "ID",
            "default": "",
            "format": "text",
            "description": "Unique ID for 3D Object"
        },
        "comment": {
            "type": "string",
            "id": "/properties/comment",
            "title": "Comment:",
            "default": "",
            "format": "text",
            "description": "Short comment about the 3D object."
        },
				"tagname": {
            "type": "string",
            "id": "/properties/tagname",
            "title": "Type of Object:",
  		    	"enum": [
        			"a-box",
          		"a-sphere",
          		"a-cylinder",
							"a-cone",
							"a-plane",
							"a-triangle",
							"a-circle",
							"a-torus",
							"a-ring",
							"a-text"
          	],
          	 "options": {
       		   "enum_titles": [
            		"Box",
            		"Sphere",
            		"Cylinder",
								"Cone",
								"Plane",
								"Triangle",
								"Circle",
								"Torus",
								"Ring",
								"Text"
            	]
       		},
            "default": "a-box",
            "format": "text",
            "description": "Select the 3D object you want to add to the scene."
        },
				"position": {
            "type": "string",
            "id": "/properties/position",
            "title": "x,y,z Coordinates",
            "default": "0.0 0.5 0.0",
            "format": "text",
            "description": "e.g. '0.5 2 3' means 0.5 marker units right (x-dimension), 2 marker units up (y-dimension) and 3 marker units depths (z-dimension)"
        },
				"color": {
            "type": "string",
            "id": "/properties/color",
            "title": "Color",
            "default": "#4545AA",
            "format": "color",
            "description": "Summary describes the location"
        },
        "opacity": {
            "type": "number",
            "id": "/properties/opacity",
            "title": "Opacity",
            "default": 0.5,
            "format": "text",
            "description": "Defines how transparent the 3D object is in a camera video"
        },
				"scale": {
            "type": "number",
            "id": "/properties/scale",
            "title": "Scale Factor",
            "default": 1.0,
            "description": "Basic size is determined by the marker size. With this factor you can scale the object"
        },
				"sizexyz": {
						"type": "string",
				  	"id": "/properties/scale",
            "title": "Size x (width/radius), Size y (height), Size z (depth)",
            "default": "1.0 1.0 1.0",
            "format": "text",
            "description": "Defines the extension x=width/radius, y=height, z=depth. For some objects y-Size and/or z-Size are not used (e.g. sphere x, plain xy)"
        },
				"rotation": {
						"type": "string",
						"id": "/properties/rotation",
						"title": "Rotation in degree in xyz-direction",
						"default": "0 0 0",
						"format": "text",
						"description": "Defines the rotation in x-direction (width), y-direction (height), z-direction (depth). For some objects rotation does not make sense in some direction (e.g. sphere)"
				},
				"repeat": {
						"type": "string",
						"id": "/properties/repeat",
						"title": "Repeat 3D object in xyz-direction",
						"default": "0 0 0",
						"format": "text",
						"description": "Defines the number of additional copies/repetitions of the 3D object in x-direction (width), y-direction (height), z-direction (depth). Default number of copies/repitiions is 0"
				},
				"repeatsteps": {
						"type": "string",
						"id": "/properties/repeatsteps",
						"title": "Repeat Steps shifts the copies of 3D object in xyz-direction",
						"default": "1.0 1.0 1.0",
						"format": "text",
						"description": "Defines the step width (vector length) of additional copies/repetitions of the 3D object in x-direction (width), y-direction (height), z-direction (depth). Default vector length of copies/repitiions is 1.0"
				}
 	},
  	"definitions": {
  	}
}
